.main-news-card {
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  &__img {
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
  &__details {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &--category {
      @include font(12, 16, 400);
      color: $primary;
      margin-bottom: 12px;
    }
    &--title {
      @include font(20, 26, 500);
      color: $dark !important;
      margin-bottom: 22px;
      &:hover {
        color: $primary !important;
      }
    }
    &--options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      a {
        @include font(16, 21, 600);
        color: $primary;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 6px;
        }
      }
    }
  }
  @include media(1320px) {
    border-radius: 10px;
    &__img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      img {
        height: 250px;
      }
    }
    &__details {
      padding: 20px;
      &--title {
        @include font(16, 20, 500);
        margin-bottom: 18px;
      }
      &--options {
        a {
          display: flex;
          align-items: center;
          @include font(14, 20, 600);
        }
        .wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
          }
        }
      }
    }
  }
}

@include media(960px) {
  .main-news-card {
    &__img {
      img {
        height: 400px;
      }
    }
    &__details {
      padding: 16px;
      &--title {
        @include font(16, 22, 500);
        margin-bottom: 12px;
      }
      &--options {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 12px;
      }
    }
  }
}
@include media(600px) {
  .main-news-card {
    &__img {
      img {
        height: 300px;
      }
    }
  }
}
@include media(480px) {
  .main-news-card {
    &__img {
      img {
        height: 240px;
      }
    }
  }
}
