export default {
   lang: 'En',
   contact: 'Contacts',
   about: 'About Us',
   terms: 'Advertising terms',
   curr: 'Currency',
   latestNews: 'Latest news',
   forYou: 'For you',
   interviews: 'Interview',
   social: 'Social',
   downloadApp: 'Download App',
   allNews: 'All news',
   search: 'Search',
   more: 'Read more',
   tags: 'Similar tags',
   formName: 'Full Name',
   formPhone: 'Phone',
   formText: 'Your Message',
   formNameRequired: 'Name field be required',
   formNameRequiredOpt: 'Must be at least 3 characters and no more than 50 characters.',
   formPhoneRequired: 'Phone number field be required',
   formPhoneRequiredOpt: 'The phone number must be "+998912345678"',
   formTextRequired: 'The message field be required',
   loadMore: 'Load More'
}
