export default {
   lang: 'Ру',
   contact: 'Контакты',
   about: 'О нас',
   terms: 'Условия рекламы',
   curr: 'Валюты',
   latestNews: 'Последние новости',
   forYou: 'Специально для тебя',
   interviews: 'Интервью',
   social: 'Социальные сети',
   downloadApp: 'Скачать приложение',
   allNews: 'Все новости',
   search: 'Поиск',
   more: 'Подробно',
   tags: 'Похожие теги',
   formName: 'Ф.И.О',
   formPhone: 'Телефон',
   formText: 'Ваша сообщения',
   formNameRequired: 'Поле имени обязательно',
   formNameRequiredOpt: 'Должно быть не менее 3 символов и не более 50 символов.',
   formPhoneRequired: 'Поле с номером телефона обязательно',
   formPhoneRequiredOpt: 'Номер телефона должен быть "+998912345678"',
   formTextRequired: 'Поле сообщения обязательно',
   loadMore: 'Еще'
}
