export default {
   lang: 'Uz',
   contact: 'Biz bilan aloqa',
   about: 'Biz haqimizda',
   terms: 'Reklama shartlari',
   curr: 'Kurs',
   latestNews: 'So’ngi yangiliklar',
   forYou: 'Siz uchun maxsus',
   interviews: 'Intervyular',
   social: 'Ijtimoiy tarmoqlarda kuzating',
   downloadApp: 'Yuklab oling',
   allNews: 'Barchasi',
   search: 'Qidirish',
   more: 'Batafsil',
   tags: 'O\'xshash teglar',
   formName: 'F.I.O',
   formPhone: 'Telefon',
   formText: 'Xabaringiz',
   formNameRequired: 'Ism to\'ldirilishi shart',
   formNameRequiredOpt: 'Kamida 3 ta belgi va 50 ta belgidan oshmasligi kerak.',
   formPhoneRequired: 'Telefon raqami to\'ldirilishi shart',
   formPhoneRequiredOpt: 'Telefon raqami "+998912345678" ko\'rinishida bo\'lishi kerak',
   formTextRequired: 'Xabar to\'ldirilishi shart',
   loadMore: 'Ko\'proq yuklash'
}
